# Running Config
CONFIG_DIR=.config
LOG_DIR=.log
UPLOAD_INTERVAL=30s
LISTENING_PORT=8081
SCRAPE_INTERVAL=1m
SCRAPE_TIMEOUT=10m

# Swagger
SWAGGER_ROOT_URL=http://localhost:8081
GIN_MODE=release
NOC_APP_NAME=perseus
NOC_MODULE_NAME=proxy
NOC_TAG=latest
NOC_FUNCTION_NAME=ExportersFunction