# Running Config
CONFIG_DIR=.config
LOG_DIR=.log
UPLOAD_INTERVAL=30s
LISTENING_PORT=8081
SCRAPE_INTERVAL=1m
SCRAPE_TIMEOUT=10m
# Swagger
SWAGGER_ROOT_URL=http://localhost:8081
GIN_MODE=release
FUNCTION_ID=2bbe824b-ce42-4e72-992b-1108c0c251b7